<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="What_is_a_markup_language">
    <title>What is a markup language</title>
    <titlealts>
        <navtitle>Markup language explanation</navtitle>
        <searchtitle>What's markup language</searchtitle>
    </titlealts>
    <shortdesc>In computer text processing, a <term>markup language</term> is a system for annotating a document in a way 
        that is syntactically distinguishable from the text.</shortdesc>
    <conbody>
        <section>
            <title>Terminology</title>
            <p>
                <ol>
                    <li>The idea and terminology evolved from the <q>marking up</q> of paper manuscripts (i.e., the revision 
                    instructions by editors), which is traditionally written with a red or blue pencil on authors' manuscripts.
                </li>
                    <li>In digital media, this <q>blue pencil instruction text</q> was replaced by tags, which indicate what the parts of the 
                    document are, rather than details of how they might be shown on some display. This lets authors 
                    avoid formatting every instance of the same kind of thing redundantly (and possibly inconsistently). 
                    It also avoids the specification of fonts and dimensions which may not apply to many users (such as 
                    those with different-size displays, impaired vision and screen-reading software).</li>
                </ol>
            </p>
            <fig>
                <image href="../../resources/images/mark.JPG" height="8cm" width="8cm"></image>
            </fig>
        </section>
        <section>
            <title>History</title>
            <p>Early markup systems typically included typesetting instructions, as troff, TeX and LaTeX do, while 
                Scribe and most modern markup systems name components, and later process those names to apply formatting 
                or other processing, as in the case of XML.</p>
        </section>
        <section>
            <title></title>
            <p>Some markup languages, such as the widely used HTML, have pre-defined presentation semantics—meaning 
                that their specification prescribes generally how to present the structured data on particular media. 
                Others, such as XML and its predecessor SGML, allow but do not impose such prescriptions—all of the 
                while allowing users to define any custom document components as they wish. </p>
        </section>
        <section>
            <title>Applications</title>
            <p>HyperText Markup Language (HTML), one of the document formats of the World Wide Web, is an application 
                of SGML and XML. Other applications, such as DocBook, Open eBook, JATS and others, are heavily used in 
                the communication of work between authors, editors, and printers.</p>
        </section>
    </conbody>
</concept>
