<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_a_schema_language">
    <title>What is a schema language</title>
    <titlealts>
        <navtitle>Schema language explanation</navtitle>
        <searchtitle>What's a schema language</searchtitle>
    </titlealts>
    
    <shortdesc>An XML schema is a description of a type of XML document, typically expressed in terms of constraints on the structure 
               and content of documents of that type, above and beyond the basic syntactical constraints imposed by XML itself. 
    </shortdesc>
    
    <conbody>
        <p>Constraints are generally expressed using some combination of grammatical rules governing the order of elements, Boolean 
            predicates that the content must satisfy, data types governing the content of elements and attributes, and more specialized rules 
            such as uniqueness and referential integrity constraints.
        </p>
        <conbodydiv id="conbodydivid"/>
        <section>
            <title>Common languages</title>
            <p>There are languages developed specifically to express XML schemas. The document type definition (DTD) language, which is native to the 
                XML specification, is a schema language that is of relatively limited capability, but that also has other uses in XML aside from the 
                expression of schemas. Two more expressive XML schema languages in widespread use are XML Schema (with a capital S) and RELAX NG.
            </p>
        </section>
        <conbodydiv id="conbodydivid2"/>
        <section>
            <title>Association</title>
            <p>The mechanism for associating an XML document with a schema varies according to the schema language. The association may be achieved 
                via markup within the XML document itself, or via some external means. 
            </p>
        </section>
    </conbody>
</concept>
