<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="different_markup_languages">
    <title>Different XML markup languages</title>
    <shortdesc>The following list shows different XML markup languages</shortdesc>
    <refbody>
        <table>
            <tgroup cols="2">
                <colspec colname="c1"/>
                <colspec colname="c2"/>
                <thead>
                    <row rowsep="1">
                        <entry colsep="1">Name</entry>
                        <entry>Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row rowsep="1">
                        <entry colsep="1">AdsML</entry>
                        <entry>Used for interchange of data between advertising systems</entry>
                    </row>
                    <row rowsep="1">
                        <entry colsep="1">aecXML</entry>
                        <entry>Uses Industry Foundation Classes to create a vendor-neutral means to access data generated by Building Information Modeling</entry>
                    </row>
                    <row rowsep="1">
                        <entry colsep="1">AIML</entry>
                        <entry>Used for creating artificial intelligence chatterbots</entry>
                    </row>
                    <row rowsep="1">
                        <entry colsep="1">AnIML</entry>
                        <entry>Used for data created by scientific analytical instruments</entry>
                    </row>
                </tbody>
                
            </tgroup>
        </table>
        
    </refbody>
 </reference>
